<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>ODS Kramse - MSSQL Database</ID>
        <ConnectionString>Provider=SQLNCLIRDA11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=ODS_Kramse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM_Calendar</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Ship</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Item</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Consignor</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Container</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Voyage</ID>
      </Dimension>
      <Dimension>
        <ID>DIM_Port</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>ODS Kramse - Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Idle Time</ID>
            <Partitions>
              <Partition>
                <ID>FACT Idle Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT Shipment</ID>
            <Partitions>
              <Partition>
                <ID>FACT Shipment</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT Yearly Measurement Ship Data</ID>
            <Partitions>
              <Partition>
                <ID>FACT Yearly Measurement Ship Data</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>