<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64e47834-f6cd-4433-93b6-5af21ad5caa9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Port</ID>
  <Name>DIM Port</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c47742cb-71cc-4db1-9a36-45c87719192a">
    <DataSourceViewID>ODS Kramse View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="49649ea3-4313-49c4-b968-fdd7f2c66781">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86c5204f-dfbf-4582-8ad0-78353641b8ea">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="760201be-7bdf-4504-a456-fa18a40c3840">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a76a1178-9b60-4c72-a1a5-c21122182e27">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="27b2def4-4b8b-4386-a567-4e80af418482">
          <AttributeID>Port Size Rank</AttributeID>
          <Name>Port Size Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b00246e-3149-4660-a5d6-641a4905fb52">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2b09d30-e021-4427-b7b2-303aba80df01">
          <AttributeID>Country Iso3</AttributeID>
          <Name>Country Iso3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5bdd5a4-4778-4a8b-a55a-75374bc269d5">
          <AttributeID>Distance From Oslo In N Mile</AttributeID>
          <Name>Distance From Oslo In N Mile</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b87fa176-23c3-4bd8-8bb0-7f62e3d5d75f">
          <AttributeID>Distance From Piraeus In N Mile</AttributeID>
          <Name>Distance From Piraeus In N Mile</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7c46f2f-3326-4092-91a3-addd3ef64c5f">
      <ID>Port Size Rank</ID>
      <Name>Port Size Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d10d9f9-aebf-4e14-8fa0-6442a1d3e6cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e29d405-5796-41c9-8b5c-bd69e3ed25fc">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>PortSizeRank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a472c3-3ed8-4d0f-a7b6-b9377698a6a6">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3289b78-727c-4966-8a35-34359e8d083d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef4c5719-cc3a-4d64-aca7-a3f4b4067d1e">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55be9de5-1803-4c56-8404-a96b8b0bbd7e">
      <ID>Country Iso3</ID>
      <Name>Country Iso3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e08b3830-6829-447f-a571-904b8bcacaee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d04423-57a0-491d-8e9a-0f77a2ad4c8b">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>CountryIso3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06260813-4a87-4755-9ae2-bb0268faaf32">
      <ID>Distance From Oslo In N Mile</ID>
      <Name>Distance From Oslo In N Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="241b78b5-b3e2-4fe7-b0cb-857c8dc65336">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7e0dd8b-76f6-49ba-a041-fc80c43a30bf">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>DistanceFromOsloInNMile</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97443649-f8ba-48a1-98c6-a35f5e98d282">
      <ID>Distance From Piraeus In N Mile</ID>
      <Name>Distance From Piraeus In N Mile</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a9062e1-7026-4d65-b8ab-797816881db5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e19384f-2594-4b06-9f30-2214c6db58ed">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>DistanceFromPiraeusInNMile</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>