<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f573f9b6-0a2d-4fd7-a14c-9f5db6df7855" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ODS Kramse Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Idle Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="0dbacf50-2cc3-4e2c-a055-8581e001261b">
          <ID>FACT Idle Time</ID>
          <Name>FACT Idle Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f584bcc6-fbe0-4417-8891-9e05f0d39bbd">
            <DataSourceViewID>ODS Kramse View</DataSourceViewID>
            <TableID>dbo_FACT_IdleTime</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Shipment</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b01b273-0dcc-4c8a-a205-bc8d72007c75">
          <ID>FACT Shipment</ID>
          <Name>FACT Shipment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6b91a812-3c19-406d-b101-f94c114a0541">
            <DataSourceViewID>ODS Kramse View</DataSourceViewID>
            <TableID>dbo_FACT_Shipment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Yearly Measurement Ship Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="ad6012be-e489-4767-852c-5edc108c30a8">
          <ID>FACT Yearly Measurement Ship Data</ID>
          <Name>FACT Yearly Measurement Ship Data</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e220bcc-d309-4a1a-8d42-50819392ebda">
            <DataSourceViewID>ODS Kramse View</DataSourceViewID>
            <TableID>dbo_FACT_YearlyMeasurementShipData</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>