<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b9330ef-8bb3-47bd-b38c-056aee070bfa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Port</ID>
  <Name>DIM Port</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8395962c-8c41-483c-87b7-db202becff05">
    <DataSourceViewID>ODS Kramse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="433cfdbf-83ae-4c7e-b413-b9f3ec4704a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c810b363-a4b4-466b-9c1a-856677e95010">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d08a38e-17ff-4e79-9a8c-1b24f4395949">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d4bb61b-8149-4b55-93a7-d926aad074e3">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd32bd6e-5f71-4e92-80fe-091794865417">
          <AttributeID>Port Size Rank</AttributeID>
          <Name>Port Size Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63772dff-9f43-4624-a615-d791a3636268">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53e420da-e794-4cba-830e-6a65bcdbfdcd">
          <AttributeID>Country Iso3</AttributeID>
          <Name>Country Iso3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c863d93-7cac-4c8b-a644-8030f373b624">
          <AttributeID>Distance From Oslo In Km</AttributeID>
          <Name>Distance From Oslo In Km</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80d7c0d0-5efe-447f-8565-b49d5cf47824">
          <AttributeID>Distance From Piraeus In Km</AttributeID>
          <Name>Distance From Piraeus In Km</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3f2700f-67a5-4aca-9622-de76de7239eb">
      <ID>Port Size Rank</ID>
      <Name>Port Size Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d765403-d960-4d7f-afda-f5dc0ec072dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18669806-8f09-4627-a029-d6443c3643d5">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>PortSizeRank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89a40b93-363e-4f2a-9a93-f0d95f3db3ef">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="510b09c1-35b4-48cb-a06d-738dfcfb6c79">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87f812ce-de10-4857-89fa-874798e722e3">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d42fc0b-caff-4ef4-b9d5-60ba0a895975">
      <ID>Country Iso3</ID>
      <Name>Country Iso3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a41ad0ea-4f3c-43e6-ac79-215877a3627a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4636320-e32d-43d0-8891-09c4b85c1caa">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>CountryIso3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4216f382-db43-49c3-982d-5dd7a0493ec2">
      <ID>Distance From Oslo In Km</ID>
      <Name>Distance From Oslo In Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d483c2d-61a7-4568-b3f7-aaf8af08544f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48839a49-9822-48d7-8b0f-89c5c3df1451">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>DistanceFromOsloInKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe1ab45a-3288-4b60-a32d-349555f4ac53">
      <ID>Distance From Piraeus In Km</ID>
      <Name>Distance From Piraeus In Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35dbec8f-4584-4dfd-95a6-e214598d1b66">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe01a631-4a14-4f50-b2aa-b176a2630710">
            <TableID>dbo_DIM_Port</TableID>
            <ColumnID>DistanceFromPiraeusInKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>