<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73e6b494-3939-4afb-bc93-d3a551e59200" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM_Ship</ID>
  <Name>DIM_Ship</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0030c7d4-8a44-404c-9f25-60694082ff8f">
    <DataSourceViewID>ODS Kramse - DataSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="30b5c5f3-8c13-4bf0-adc1-0b5bc3c39389">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3da6cad7-6883-4a0d-9ca5-01a2dd0c08a8">
      <ID>Ship Row Id</ID>
      <Name>Ship Row Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e6f3619-b0f3-4710-a5b1-9ad08015e709">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d57fcf89-e202-43c5-9a42-a7a47ba8ed5c">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>ShipRowId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06e77b9f-ed3c-47e9-a369-cba3baa16022">
          <AttributeID>Id</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1c9f860-226a-47c0-87b7-8d4cbbba8d42">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa0c7014-5fe4-43be-a138-0b2ac8579584">
          <AttributeID>Max Teu</AttributeID>
          <Name>Max Teu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="503dc7f5-c710-4b1f-bfee-221287873c7d">
          <AttributeID>Speed In Km</AttributeID>
          <Name>Speed In Km</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bed04071-b67d-4443-871a-2fa85c37c2d6">
          <AttributeID>Length In M</AttributeID>
          <Name>Length In M</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c296137-7890-4862-9da5-3df52eea6612">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54aa8d08-1892-4af6-a34b-f40121c8584a">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f5715d0-4dd3-4109-aa89-d2f50079611c">
      <ID>Id</ID>
      <Name>Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d0a5261-4573-4f99-bf27-8ddcff0a94a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82c57570-28c0-470c-82d7-1bc1f362dd12">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13587eb4-4c17-4636-9ca4-6e541b9ff850">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7355f9de-0c40-4571-993e-71f47a348554">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2de79a5e-7231-4075-8262-fb4c60d2606b">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59d8494a-c9a1-4500-a2f1-4e931bae12f0">
      <ID>Max Teu</ID>
      <Name>Max Teu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85afd7e8-0245-45de-ba8d-a7278073344f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e99ef34d-0eb5-47e0-bb71-47f6c9b8dbaf">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>MaxTeu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51eb50e5-0691-4db1-9996-a20dc2ee1589">
      <ID>Speed In Km</ID>
      <Name>Speed In Km</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aefc4be9-7337-4382-a8c0-ac1b5cf3d22e">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de74861f-bf1a-4b0c-bfcf-050e17f018d4">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>SpeedInKm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7563c438-d5f2-4afd-961b-21107b084b51">
      <ID>Length In M</ID>
      <Name>Length In M</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6506d9b9-1d67-4d27-b09f-b3ea0176ff48">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7581b075-49ba-4f54-816b-45afe95daf40">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>LengthInM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d728fe39-fb14-4603-9075-d7e6566896e6">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fb099b7-def8-4701-836e-f898c87cb956">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="820fefdb-7afd-446f-a429-ae2398e4b2ba">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d8114b5-32f1-45a5-9dc7-940a862df298">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10cba698-3898-43b4-a572-d8524c3ed98b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06da9a09-bfdb-4611-82e0-6d603992f71f">
            <TableID>dbo_DIM_Ship</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>